<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="NhaHang.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NhaHang">

    <TabBar>
        <ShellContent Title="Trang chủ" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Khách Hàng" ContentTemplate="{DataTemplate local:KhachHang}" />
        <ShellContent Title="Chọn Loại Menu" ContentTemplate="{DataTemplate local:ChonMenuPage}" />
        <ShellContent Title="Menu Lẩu" ContentTemplate="{DataTemplate local:MenuPage}" />
        <ShellContent Title="Menu Thịt" ContentTemplate="{DataTemplate local:MenuThitPage}" />
        <ShellContent Title="Menu Hải Sản" ContentTemplate="{DataTemplate local:MenuHaiSanPage}" />
        <ShellContent Title="Menu Viên" ContentTemplate="{DataTemplate local:HangVien}" />
        <ShellContent Title="Menu Rau" ContentTemplate="{DataTemplate local:RauNam}" />   
        <ShellContent Title="Menu Đồ Ăn Kèm" ContentTemplate="{DataTemplate local:DoAnKem}" />
        <ShellContent Title="Menu Nước Trái Cây" ContentTemplate="{DataTemplate local:NuocTraiCay}" />  
        <ShellContent Title="Menu Nước Ngọt" ContentTemplate="{DataTemplate local:NuocNgot}" />   
        <ShellContent Title="Menu Nước Ép" ContentTemplate="{DataTemplate local:NuocEp}" />    
        <ShellContent Title="Thanh Toán" ContentTemplate="{DataTemplate local:ThanhToanPage}" />
        <ShellContent Title="Giỏ Hàng" ContentTemplate="{DataTemplate local:GioHangPage}" />
    </TabBar>

<ShellContent
        Title="Trang chủ"
        ContentTemplate="{DataTemplate local:HomePage}" />

</Shell>

