<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:NhaHang.Converters"
             xmlns:local="clr-namespace:NhaHang.Con"
             x:Class="NhaHang.GioHangPage"
             Title="Giỏ Hàng">
            <ContentPage.Resources>
    <ResourceDictionary>
        <converters:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter"/>
    </ResourceDictionary>
    <ResourceDictionary>
        <local:SoLuongNhoHonBangChinConverter x:Key="SoLuongCheck" />
    </ResourceDictionary>

</ContentPage.Resources>


    <Grid>
        <Image 
            Source="background.png" 
            Aspect="AspectFill"
            Opacity="1"/>
    <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="15">
         <Frame CornerRadius="12" Padding="15" HasShadow="True" BackgroundColor="White">
                <VerticalStackLayout>
            <Button
            x:Name="NhapKhach"
            Text="Nhập Lại"
            Clicked="OnNhapClicked"
            WidthRequest="105"
            HeightRequest="50"
            HorizontalOptions="End"
            VerticalOptions="Start"
            FontSize="18"
            CornerRadius="20"/>
                    <Label Text="Thông tin khách hàng" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblTen" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblGioiTinh" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblNgaySinh" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblSDT" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblSoBan" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label Text="Mã hóa đơn" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblMaHoaDon" FontSize="18" TextColor="Black"/>
                    <Label Text="Địa chỉ" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblSoNha" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblTenDuong" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblQuan" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblThanhPho" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label Text="Ngày xuất hoá đơn" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lblNgayXuat" FontSize="18" TextColor="Black"/>
                </VerticalStackLayout>
            </Frame>
        <Grid>
        <Frame Padding="8" BackgroundColor="#eeeeee" CornerRadius="8" HasShadow="False">
            <HorizontalStackLayout Spacing="20">
                <Label Text="Tên Món" 
                    FontAttributes="Bold"
                    FontSize="18" 
                    TextColor="Black"
                    WidthRequest="300"
                    HorizontalOptions="Start" />

                <Label Text="Giá (VNĐ)" 
                    FontAttributes="Bold" 
                    FontSize="18"
                    TextColor="Black"
                    WidthRequest="300"
                    HorizontalOptions="Center" />

                <Label Text="Số Lượng" 
                    FontAttributes="Bold"
                    FontSize="18"
                    TextColor="Black" 
                    WidthRequest="300"
                    HorizontalOptions="Center" />

                <Label Text="Thành Tiền (VNĐ)" 
                    FontAttributes="Bold" 
                    FontSize="18"
                    TextColor="Black"
                    WidthRequest="300"
                    HorizontalOptions="Center" />
                    
                <Label Text="Lựa chọn" 
                    FontAttributes="Bold" 
                    FontSize="18"
                    TextColor="BLACK"
                    HorizontalOptions="EndAndExpand" />
            </HorizontalStackLayout>
        </Frame>
    </Grid>
    <Frame Padding="8" BackgroundColor="#eeeeee" CornerRadius="8" HasShadow="False">
        <CollectionView x:Name="cartList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Ten}" FontSize="18" TextColor="Black" WidthRequest="330" HorizontalOptions="Start" />
                        <Label Text="{Binding Gia, Converter ={StaticResource NumberToCurrencyConverter}}" FontSize="18" TextColor="Black" WidthRequest="330" HorizontalOptions="Center" />
                        <Grid WidthRequest="310">
                            <Frame TranslationY="-10" Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="25" WidthRequest="120" TranslationX="-126">
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="dautru.png"
                                            WidthRequest="15"
                                            HeightRequest="15"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="0"
                                            Grid.Column="0"
                                            TranslationX="-5">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauTruTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauTruPoint"
                                                                PointerExited="OnDauTruPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{Binding SoLuong}" FontAttributes="Bold" FontSize="20" TextColor="Black" WidthRequest="50" TranslationY="-3" TranslationX="14" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                            Binding="{Binding SoLuong, Converter={StaticResource SoLuongCheck}}"
                                                            Value="True">
                                                    <Setter Property="TranslationX" Value="20" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Image Source="daucong.png"
                                            WidthRequest="15"
                                            HeightRequest="15"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="-2"
                                            Grid.Column="2"
                                            TranslationX="2">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauCongTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauCongPoint"
                                                                PointerExited="OnDauCongPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                        <Label Text="{Binding ThanhTien, Converter={StaticResource NumberToCurrencyConverter}}" FontSize="18" TextColor="Black" WidthRequest="300" HorizontalOptions="Center" />
                        <Grid WidthRequest="31">
                           
                            <Image Source="thungrac.png"
                                WidthRequest="60"
                                HeightRequest="60"
                                Aspect="AspectFit"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                TranslationY="5"
                                TranslationX="45">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDeleteItemTapped" />
                                    <PointerGestureRecognizer PointerEntered="OnThungRacPoint"
                                                                PointerExited="OnThungRacPointer"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</Frame>
 <Frame Padding="8" BackgroundColor="#eeeeee" CornerRadius="8" HasShadow="True">
        <Label x:Name="totalLabel" FontAttributes="Bold" FontSize="20" TextColor="BLACK" HorizontalOptions="Fill"/>
        </Frame>

        <Button Text="Xóa giỏ hàng" FontSize="18" CornerRadius="20" Clicked="OnClearCartClicked" FontAttributes="Bold"/>
         <Button
            x:Name="Chonmon"
            Text="Thêm Món"
            FontAttributes="Bold"
            Clicked="OnChonClicked"
            HorizontalOptions="Fill"
            FontSize="18"
            CornerRadius="20"/>
        <Button
            x:Name="Hoadon"
            Text="Thanh Toán"
            FontAttributes="Bold"
            Clicked="OnThanhToanClicked"
            HorizontalOptions="Fill"
            FontSize="18"
            CornerRadius="20"/>
    </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
