<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NhaHang.MenuThitPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:NhaHang.Converters"
             xmlns:local="clr-namespace:NhaHang.Con"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
        
    <ContentPage.Resources>
    <ResourceDictionary>
        <converters:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter"/>
    </ResourceDictionary>
    <ResourceDictionary>
        <local:SoLuongNhoHonBangChinConverter x:Key="SoLuongCheck" />
    </ResourceDictionary>

</ContentPage.Resources>
<Grid>
     <Image 
            Source="background.png" 
            Aspect="AspectFill"
            Opacity="1"/>

 <ScrollView>
    <Grid>
        <VerticalStackLayout  Padding="10" Spacing="20">
            <Grid>
                <Image Source="giohang.png"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="End"
                    VerticalOptions="Start" >
                    <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGioHangTapped"/>
                    </Image.GestureRecognizers>
                    </Image>
                    <Frame Padding="0"
                        HeightRequest="36"
                        WidthRequest="36"
                        CornerRadius="18"        
                        BackgroundColor="Red"
                        HasShadow="False"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="0,6,6,0">        
                    <Label x:Name="lblCartCount"
                        Text="0"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                    </Frame>
            </Grid>
            <!-- Grid hiển thị các món -->
            <Grid ColumnDefinitions="*,*,*,*"
                RowDefinitions="auto,auto"
                ColumnSpacing="0"
                RowSpacing="30">

                <!-- Ảnh + chữ chồng lên -->
            <Grid  Grid.Row="0" Grid.Column="0">
                <Frame Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="290" WidthRequest="255">
                    <Grid>
                        <Image x:Name="imgLoiVaiBo" Source="loivaibo.png" Aspect="AspectFit" HeightRequest="240" WidthRequest="230" HorizontalOptions="Center" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLoiVaiBoTapped"/>
                                <PointerGestureRecognizer PointerEntered="OnLoiVaiBoPoint"
                                                        PointerExited="OnLoiVaiBoPointer"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame TranslationY="110" Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="50" WidthRequest="250" TranslationX="0">
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="dautru.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="0"
                                            Grid.Column="0"
                                            TranslationX="-10">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauTruDemTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauTruDemPoint"
                                                                PointerExited="OnDauTruDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label 
                                            x:Name="lblLoiVaiBo" Text="Lõi Vai Bò" WidthRequest="150" TranslationX="25" FontFamily="BirthstoneRegular" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Padding="5,2">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLoiVaiBoTapped"/>
                                                <PointerGestureRecognizer PointerEntered="OnLoiVaiBoPoint"
                                                                        PointerExited="OnLoiVaiBoPointer"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image Source="daucong.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="-2"
                                            Grid.Column="2"
                                            TranslationX="9">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauCongDemTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauCongDemPoint"
                                                                PointerExited="OnDauCongDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                            </Frame>
                    </Grid>
                </Frame>
                </Grid>
            <Grid  Grid.Row="0" Grid.Column="1">
                <Frame Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="290" WidthRequest="255">
                    <Grid>
                        <Image x:Name="imgBaChiBo" Source="bachibo.png" Aspect="AspectFit" HeightRequest="240" WidthRequest="230" HorizontalOptions="Center" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBaChiBoTapped"/>
                                <PointerGestureRecognizer PointerEntered="OnBaChiBoPoint"
                                                        PointerExited="OnBaChiBoPointer"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame TranslationY="110" Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="50" WidthRequest="250" TranslationX="0">
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="dautru.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="0"
                                            Grid.Column="0"
                                            TranslationX="-10">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauTruDem1Tapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauTruDemPoint"
                                                                PointerExited="OnDauTruDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label 
                                            x:Name="lblBaChiBo" Text="Ba chỉ bò" WidthRequest="150" TranslationX="20" FontFamily="BirthstoneRegular" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Padding="5,2">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnBaChiBoTapped"/>
                                                <PointerGestureRecognizer PointerEntered="OnBaChiBoPoint"
                                                                        PointerExited="OnBaChiBoPointer"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image Source="daucong.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="-2"
                                            Grid.Column="2"
                                            TranslationX="9">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauCongDem1Tapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauCongDemPoint"
                                                                PointerExited="OnDauCongDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                            </Frame>
                    </Grid>
                </Frame>
            </Grid>
             <Grid  Grid.Row="0" Grid.Column="2">
                <Frame Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="290" WidthRequest="255">
                    <Grid >
                        <Image x:Name="imgBapBoUc" Source="bapbouc.png" Aspect="AspectFit" HeightRequest="240" WidthRequest="230" HorizontalOptions="Center" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBapBoUcTapped"/>
                                <PointerGestureRecognizer PointerEntered="OnBapBoUcPoint"
                                                        PointerExited="OnBapBoUcPointer"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame TranslationY="110" Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="50" WidthRequest="290" TranslationX="0">
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="dautru.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="0"
                                            Grid.Column="0"
                                            TranslationX="-5">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauTruDemYTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauTruDemPoint"
                                                                PointerExited="OnDauTruDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                             <Label x:Name="lblBapBoUc" Text="Bắp bò Úc" WidthRequest="175" TranslationX="25" FontFamily="BirthstoneRegular" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Padding="5,2">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnBapBoUcTapped"/>
                                                    <PointerGestureRecognizer PointerEntered="OnBapBoUcPoint"
                                                                            PointerExited="OnBapBoUcPointer"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        <Image Source="daucong.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="-2"
                                            Grid.Column="2"
                                            TranslationX="4">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauCongDemYTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauCongDemPoint"
                                                                PointerExited="OnDauCongDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                            </Frame>
                    </Grid>
                </Frame>
             </Grid>

            <Grid  Grid.Row="0" Grid.Column="3">
                <Frame Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="290" WidthRequest="255">
                    <Grid >
                        <Image x:Name="imgGauBo" Source="gaubo.png" Aspect="AspectFit" HeightRequest="240" WidthRequest="230" HorizontalOptions="Center" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGauBoTapped"/>
                                <PointerGestureRecognizer PointerEntered="OnGauBoPoint"
                                                        PointerExited="OnGauBoPointer"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame TranslationY="110" Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="50" WidthRequest="290" TranslationX="0">
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="dautru.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="0"
                                            Grid.Column="0"
                                            TranslationX="-5">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauTruDemxTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauTruDemPoint"
                                                                PointerExited="OnDauTruDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label 
                                            x:Name="lblGauBo" Text="Gầu bò" WidthRequest="175" TranslationX="39" FontFamily="BirthstoneRegular" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Padding="5,2">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnGauBoTapped"/>
                                                <PointerGestureRecognizer PointerEntered="OnGauBoPoint"
                                                                        PointerExited="OnGauBoPointer"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image Source="daucong.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="-2"
                                            Grid.Column="2"
                                            TranslationX="4">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauCongDemxTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauCongDemPoint"
                                                                PointerExited="OnDauCongDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                            </Frame>
                    </Grid>
                </Frame>
             </Grid>

            <Grid  Grid.Row="1" Grid.Column="0">
                <Frame Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="290" WidthRequest="255">
                    <Grid >
                        <Image x:Name="imgNacDamHeo" Source="nacdamheo.png" Aspect="AspectFit" HeightRequest="240" WidthRequest="230" HorizontalOptions="Center" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNacDamHeoTapped"/>
                                <PointerGestureRecognizer PointerEntered="OnNacDamHeoPoint"
                                                        PointerExited="OnNacDamHeoPointer"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame TranslationY="110" Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="50" WidthRequest="290" TranslationX="0">
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="dautru.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="0"
                                            Grid.Column="0"
                                            TranslationX="-5">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauTruDem2Tapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauTruDemPoint"
                                                                PointerExited="OnDauTruDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label 
                                            x:Name="lblNacDamHeo" Text="Nạc dăm heo" WidthRequest="175" TranslationX="17" FontFamily="BirthstoneRegular" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Padding="5,2">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnNacDamHeoTapped"/>
                                                <PointerGestureRecognizer PointerEntered="OnNacDamHeoPoint"
                                                                        PointerExited="OnNacDamHeoPointer"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image Source="daucong.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="-2"
                                            Grid.Column="2"
                                            TranslationX="4">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauCongDem2Tapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauCongDemPoint"
                                                                PointerExited="OnDauCongDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                            </Frame>
                    </Grid>
                </Frame>
             </Grid>
                <!-- Hàng 2 -->
            <Grid  Grid.Row="1" Grid.Column="1">
                <Frame Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="290" WidthRequest="255">
                    <Grid >
                        <Image x:Name="imgSuonHeo" Source="suonheo.png" Aspect="AspectFit" HeightRequest="240" WidthRequest="230" HorizontalOptions="Center" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSuonHeoTapped"/>
                                <PointerGestureRecognizer PointerEntered="OnSuonHeoPoint"
                                                        PointerExited="OnSuonHeoPointer"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame TranslationY="110" Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="50" WidthRequest="290" TranslationX="0">
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="dautru.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="0"
                                            Grid.Column="0"
                                            TranslationX="-5">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauTruDemCTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauTruDemPoint"
                                                                PointerExited="OnDauTruDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label x:Name="lblSuonHeo" Text="Sườn heo" WidthRequest="175" TranslationX="36" FontFamily="BirthstoneRegular" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Padding="5,2">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnSuonHeoTapped"/>
                                                <PointerGestureRecognizer PointerEntered="OnSuonHeoPoint"
                                                                        PointerExited="OnSuonHeoPointer"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                       
                                        <Image Source="daucong.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="-2"
                                            Grid.Column="2"
                                            TranslationX="4">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauCongDemCTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauCongDemPoint"
                                                                PointerExited="OnDauCongDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                            </Frame>
                    </Grid>
                </Frame>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="2">
                <Frame Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="290" WidthRequest="255">
                    <Grid >
                        <Image x:Name="imgTimHeo" Source="timheo.png" Aspect="AspectFit" HeightRequest="240" WidthRequest="230" HorizontalOptions="Center" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTimHeoTapped"/>
                                <PointerGestureRecognizer PointerEntered="OnTimHeoPoint"
                                                        PointerExited="OnTimHeoPointer"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame TranslationY="110" Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="50" WidthRequest="290" TranslationX="0">
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="dautru.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="0"
                                            Grid.Column="0"
                                            TranslationX="-5">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauTruDem3Tapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauTruDemPoint"
                                                                PointerExited="OnDauTruDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label 
                                            x:Name="lblTimHeo" Text="Tim heo" WidthRequest="175" TranslationX="39" FontFamily="BirthstoneRegular" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Padding="5,2">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnTimHeoTapped"/>
                                                <PointerGestureRecognizer PointerEntered="OnTimHeoPoint"
                                                                        PointerExited="OnTimHeoPointer"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image Source="daucong.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="-2"
                                            Grid.Column="2"
                                            TranslationX="4">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauCongDem3Tapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauCongDemPoint"
                                                                PointerExited="OnDauCongDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                            </Frame>
                    </Grid>
                </Frame>
             </Grid>

            <Grid  Grid.Row="1" Grid.Column="3">
                <Frame Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="290" WidthRequest="255">
                    <Grid >
                        <Image x:Name="imgDuiGaFillet" Source="duigafillet.png" Aspect="AspectFit" HeightRequest="240" WidthRequest="230" HorizontalOptions="Center" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDuiGaFilletTapped"/>
                                <PointerGestureRecognizer PointerEntered="OnDuiGaFilletPoint"
                                                        PointerExited="OnDuiGaFilletPointer"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame TranslationY="110" Padding="0" HasShadow="True" BorderColor="White" BackgroundColor="White" CornerRadius="10" HeightRequest="50" WidthRequest="290" TranslationX="0">
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="dautru.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="0"
                                            Grid.Column="0"
                                            TranslationX="15">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauTruDemYSTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauTruDemPoint"
                                                                PointerExited="OnDauTruDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                            <Label x:Name="lblDuiGaFillet" Text="Đùi gà fillet" WidthRequest="210" TranslationX="27" FontFamily="BirthstoneRegular" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" Padding="5,2">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnDuiGaFilletTapped"/>
                                                    <PointerGestureRecognizer PointerEntered="OnDuiGaFilletPoint"
                                                                            PointerExited="OnDuiGaFilletPointer"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                       
                                        <Image Source="daucong.png"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            TranslationY="-2"
                                            Grid.Column="2"
                                            TranslationX="-15">
                                            <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDauCongDemYSTapped"/>
                                        <PointerGestureRecognizer PointerEntered="OnDauCongDemPoint"
                                                                PointerExited="OnDauCongDemPointer"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                            </Frame>
                    </Grid>
                </Frame>
            </Grid>

            </Grid>
        </VerticalStackLayout>
    </Grid>
    </ScrollView>
    </Grid>
</ContentPage>