
Tok phô mai|20000|Đồ Viên & Handmade
Tok khoai lang|20000|Đồ Viên & Handmade
Chả cá viên chiên|20000|Đồ Viên & Handmade
Surimi rau củ|20000|Đồ Viên & Handmade
Sandwich cá|20000|Đồ Viên & Handmade
Thanh cua|20000|Đồ Viên & Handmade
Viên mọc nấm|20000|Đồ Viên & Handmade
Viên bò tươi|20000|Đồ Viên & Handmade
Viên gà|20000|Đồ Viên & Handmade
Viên tôm hùm CK|30000|Đồ Viên & Handmade
Há cảo kim chi|30000|Đồ Viên & Handmade
California vừng trắng|50000|Sushi
California phủ trứng muối|50000|Sushi
California trứng muối|50000|Sushi
California trứng cua đỏ|50000|Sushi
Futomaki tổng hợp|50000|Sushi
Futomaki đùi gà|50000|Sushi
Nấm trâm trắng|25000|Nấm
Nấm tiên|25000|Nấm
Nấm vân chi|25000|Nấm
Nấm đùi gà|25000|Nấm
Nấm cua nâu|25000|Nấm
Nấm tuyết nhĩ|25000|Nấm
Cải bắp |10000|Rau
Cải thảo|10000|Rau
Rau muống|10000|Rau
Rau mồng tơi|10000|Rau
Cải cúc|10000|Rau
Cải ngọt|10000|Rau
Ngò ngọt |10000|Rau
Khoai lang nhật|10000|Rau
Khoai môn|10000|Rau
Rong biển |15000|Rau
Váng đậu chiên|23500|Món Ăn Kèm
Đậu phụ|23500|Món Ăn Kèm
Phở khô|23500|Món Ăn Kèm
Mỳ đen Hàn Quốc|23500|Món Ăn Kèm
Mỳ ăn liền Koreno vị kim chi|23500|Món Ăn Kèm
Mỳ Udon tươi|23500|Món Ăn Kèm
Miến chan chan HQ|23500|Món Ăn Kèm
Kim chi|23500|Món Ăn Kèm
Củ cải muối Kichi-Kichi|23500|Món Ăn Kèm
Ba chỉ bò|55300|Thịt bò
Thịt trâu|55300|Thịt bò
Bắp bò văn máy|55300|Thịt bò
Bắp bò ức|55300|Thịt bò
Ba chỉ bò mỹ cuộn nấm kim châm|55300|Thịt bò
Há cảo heo|25400|Đồ viên & Handmade
Há cảo nấm hương|25400|Đồ viên & Handmade
Há cảo nam vượt hồ điệp|25400|Đồ viên & Handmade
Há cảo tôm|25400|Đồ viên & Handmade
Há cảo cần tây|25400|Đồ viên & Handmade
Phù trúc cuộn phô mai|25400|Đồ viên & Handmade
Đậu hũ phô mai|25400|Đồ viên & Handmade
Lườn cá hồi|84900|Hải Sản
Mực trứng|84900|Hải Sản
Tôm thẻ|84900|Hải Sản
Bạch tuộc|84900|Hải Sản
Rau mực|84900|Hải Sản
Ghẹ Faci|84900|Hải Sản
Xúc xích nấm xông khói|150000|Đồ viên & Handmade
Coca-Cola Plus|30200|Soft Drinks
Coca-Cola|30200|Soft Drinks
Dasani|30200|Soft Drinks
Dasani Vị Mighty|30200|Soft Drinks 
Fuze Tea|30200|Soft Drinks
Nước chanh leo|41000|Nước Ép
Nước chanh tươi|41000|Nước Ép
Nước cam|41000|Nước Ép
Nước táo|41000|Nước Ép
Nước dưa hấu|41000|Nước Ép
Vodka xanh 500ml|200000|Rượu 
Rượu vang hồng 300ml|200000|Rượu
Rượu soju Hàn Quốc 360ml|200000|Rượu
Sake Nhật 300ml|200000|Rượu
Rượu mơ Hàn Quốc 750ml|200000|Rượu
Bia Tiger Crystal|25500|Bia
Bia Heineken Silver 330ml|25500|Bia
Bia Tiger Platinum 330ml|25500|Bia
Mojito bạc hà|55000|Mixed Drinks
Mojito dâu tây|55000|Mixed Drinks
Gin tonic|55000|Mixed Drinks
Whisky cola|55000|Mixed Drinks