D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thungrac.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vienthalau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nuocgao.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\haisan.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thitnhapkhau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\namvarau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_xuyentieu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nuocngot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_cuadong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_tomyumsua.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\doankem.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\giohang.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nuocep.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dautru.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\daucong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_nam.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nuoclau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_tomyum.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
