d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thungrac.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\daucong.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\background.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\giohang.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dautru.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_tomyum.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_cuadong.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_nam.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_tomyumsua.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lau_xuyentieu.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nuoclau.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
d:\NhaHang\NhaHang\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
