is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NhaHang
build_property.ProjectDir = D:\NhaHang\NhaHang\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/NhaHang/NhaHang/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/NhaHang/NhaHang/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/NhaHang/NhaHang/ChonMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.ChonMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = ChonMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = ChonMenuPage.xaml

[D:/NhaHang/NhaHang/GioHangPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.GioHangPage.xaml
build_metadata.AdditionalFiles.TargetPath = GioHangPage.xaml
build_metadata.AdditionalFiles.RelativePath = GioHangPage.xaml

[D:/NhaHang/NhaHang/HomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.HomPage.xaml
build_metadata.AdditionalFiles.TargetPath = HomPage.xaml
build_metadata.AdditionalFiles.RelativePath = HomPage.xaml

[D:/NhaHang/NhaHang/KhachHang.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.KhachHang.xaml
build_metadata.AdditionalFiles.TargetPath = KhachHang.xaml
build_metadata.AdditionalFiles.RelativePath = KhachHang.xaml

[D:/NhaHang/NhaHang/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/NhaHang/NhaHang/MenuHaiSan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.MenuHaiSan.xaml
build_metadata.AdditionalFiles.TargetPath = MenuHaiSan.xaml
build_metadata.AdditionalFiles.RelativePath = MenuHaiSan.xaml

[D:/NhaHang/NhaHang/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[D:/NhaHang/NhaHang/MenuThit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.MenuThit.xaml
build_metadata.AdditionalFiles.TargetPath = MenuThit.xaml
build_metadata.AdditionalFiles.RelativePath = MenuThit.xaml

[D:/NhaHang/NhaHang/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/NhaHang/NhaHang/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/NhaHang/NhaHang/ThanhToanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NhaHang.ThanhToanPage.xaml
build_metadata.AdditionalFiles.TargetPath = ThanhToanPage.xaml
build_metadata.AdditionalFiles.RelativePath = ThanhToanPage.xaml
