D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thungrac.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vienthalau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocgao.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocep.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thitnhapkhau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\namvarau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocngot.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\giohang.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\doankem.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\daucong.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dautru.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\haisan.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_nam.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuoclau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_cuadong.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_xuyentieu.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_tomyumsua.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_tomyum.scale-100.png
