D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suonheo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\haisan.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\raumuong.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\raumam.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\doankem.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocgaophucbontu.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dautru.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuoccamnguyenchat.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\giohang.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\namvarau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocacolafushu.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timheo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\namtramtrang.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\daucong.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thungrac.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\namtien.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocacolatuoi.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\teapopplusthanhlong.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\namhaisan.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hacaonga.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vienthalau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vienbo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suatuoi.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nacdamheo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bacha.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\teapopplussori.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\muophuong.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\caithao.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasteheo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mucong.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bapmi.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pastebo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mucnangnut.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dauhuluanon.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spritetuoi.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mongtoi.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghefaci.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocchanhday.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\miramenxanh.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fishsandwich.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocgaoduahau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\miramenvang.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\banhbaohaisan.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocep.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\midethanquoc.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bachtuocbaby.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pastega.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\losterball.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\baotucabasa.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocngot.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\loivaibo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\caibexanh.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocgaooixoai.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_xuyentieu.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gaubo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\teapopplusdaurung.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tano.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ngheu.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_tomyumsua.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bachibo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocgao.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_tomyum.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\duigafillet.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trungcut.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tradaocamsa.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\namxoe.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_nam.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bapbouc.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tomtich.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tomthetuoi.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\namvicuanau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau_cuadong.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\casaufillet.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thitnhapkhau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thanhcua.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\namhoangkim.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\buntuoi.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nuocepduahau.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\khoaimonchien.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cabasa.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vaycahoi.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trungga.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phutrcchien.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hcmutejumbo.scale-100.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bungao.scale-100.png
