D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\thungrac.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\vienthalau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\giohang.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_nam.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_tomyumsua.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_cuadong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_xuyentieu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_tomyum.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocgao.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\doankem.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocngot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\haisan.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\thitnhapkhau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\namvarau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\dautru.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocep.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\daucong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuoclau.png
