D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\trungcut.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\haisan.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\teapopplusthanhlong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\hcmutejumbo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\raumuong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\doankem.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\raumam.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\giohang.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\pastega.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\hacaonga.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocngot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocepduahau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\fishsandwich.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuoccamnguyenchat.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\daucong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\trungga.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\namxoe.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\cocacolatuoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\tomthetuoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\namtramtrang.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\dautru.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\suonheo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\namhaisan.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\cocacolafushu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\suatuoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nacdamheo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\gaubo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\tano.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\muophuong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\ghefaci.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\spritetuoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\mucong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\duigafillet.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocgaoduahau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\mucnangnut.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\dauhuluanon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\tradaocamsa.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\tomtich.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\phutrcchien.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\mongtoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\caithao.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocgao.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\miramenxanh.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\banhbaohaisan.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocchanhday.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\miramenvang.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\bapmi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocgaophucbontu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\losterball.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\caibexanh.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocep.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\midethanquoc.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\bacha.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\pasteheo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\loivaibo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\bachibo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\vienthalau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\pastebo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_xuyentieu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\bachtuocbaby.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\nuocgaooixoai.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_tomyumsua.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\bapbouc.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\thitnhapkhau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\thanhcua.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\ngheu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\khoaimonchien.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\casaufillet.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\namvarau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_tomyum.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\baotucabasa.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\timheo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\thungrac.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\namtien.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_nam.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\buntuoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\vienbo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\vaycahoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\namvicuanau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\bungao.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\teapopplussori.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\teapopplusdaurung.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\namhoangkim.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\lau_cuadong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-android\resizetizer\r\drawable\cabasa.png
