D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\doankem.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\haisan.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\trungcut.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\background.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tradaocamsa.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\hcmutejumbo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tomthetuoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\fishsandwich.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\teapopplusthanhlong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\giohang.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\teapopplussori.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dauhuluanon.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pastebo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lau_nam.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tomtich.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\phutrcchien.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ghefaci.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuocgaophucbontu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dautru.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pastega.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lau_tomyum.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuocgaooixoai.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cocacolatuoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuocgaoduahau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\daucong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuocgao.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cocacolafushu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\vienbo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuocepduahau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\hacaonga.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuoccamnguyenchat.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lau_cuadong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuocep.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\banhbaohaisan.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\teapopplusdaurung.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ngheu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\namvarau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\gaubo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\vaycahoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\trungga.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\suatuoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mucong.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\duigafillet.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\spritetuoi.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mucnangnut.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\casaufillet.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuocngot.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\miramenxanh.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bachibo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\suonheo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\miramenvang.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bapbouc.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\vienthalau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nuocchanhday.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\midethanquoc.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bungao.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pasteheo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\loivaibo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bachtuocbaby.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\thungrac.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lobsterball.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cabasa.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\timheo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lau_xuyentieu.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\baotucabasa.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\thitnhapkhau.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\thanhcua.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nacdamheo.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lau_tomyumsua.png
D:\NhaHang\NhaHang\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\buntuoi.png
